.ratingarea{
    display: flex;
    flex-direction: column;
    border-top: 1px solid lightgrey;
    margin-top: 1rem;
    padding: 1rem 0;
    gap: 1rem;
    
   
}
.rating-section{
    display: flex;
    gap: 1.5rem;
}
.rating-section span{
    font-size: 15px;
    font-weight: bold;
}
.rating-no{
    display: flex;
    align-items: center;
    border: none;
    color: white;
    border-radius: 0.2rem;
    font-size: 12px;
    border: 1px solid;
    background-color: green;
    padding: 0.06rem 0.5rem;
    gap: 0.2rem;
    width: fit-content;
}
.star{
    cursor:'pointer';
    background-color: white;
}
.star:hover{
    color: gold;
}
.star{
    color: gold;
}
.starnull:hover{
    color: gold;
}

@media (min-width:481px) and (max-width:768px){
.rating-no{
    font-size: 10px;
}
.rating-no span{
    font-size: 10px;
}
.rating-section span{
    font-size: 12px;
    font-weight: bold;
}
.review-title{
    font-size: 12px;
}
.modalbutton{
    font-size: 12px;
}
}